<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
<label>Please fill in your details here:</label>
<br>
<label>Your name</label>
<input type="text">
<br>
<label>Your date of Birth</label>
<input type="date">
<br>
<label>Your email Adress:</label>
<input type="email">
<br>
<label>Please enter your password</label>
<input type="password">
<br>
<label>Radio</label>
<input type="radio">
<br>
<input type="color">
<br>
<input type="file">
<br>
<input type="checkbox">
<br>
<input type="button" value="anything else?">
<br>
<input type="submit">

    </form>
</body>
</html>